<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocktime Node</title>
    <style>
        body {
            background-color: #121212; /* Dark background */
            color: #ffffff; /* White text */
            font-family: 'Courier New', Courier, monospace; /* Monospace font */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            margin: 0; /* Remove default margin */
        }
        .block-info {
            font-size: 5em; /* Large font size */
            text-align: center; /* Center text */
            letter-spacing: 0.1em; /* Slightly increase letter spacing */
        }
    </style>
</head>
<body>
    <div class="block-info">
        <p>{{.Blocks}}</p>
    </div>

    <script>
      // Create a new EventSource instance to connect to the /sse endpoint
      const eventSource = new EventSource('/events');

      // Listen for messages from the server
      eventSource.onmessage = function(event) {
          if (event.data == "ping") {
              return;
          }
          // Update the contents of the .block-info div with the event data
          document.querySelector('.block-info p').textContent = event.data;
      };

      // Optional: Handle errors
      eventSource.onerror = function(event) {
          console.error("EventSource failed:", event);
      };
    </script>
</body>
</html>
